/mnt/F85C90A35C905DE6/Data/Tutorial C#/C# Tutorial 4 Methods Enum/bin/Debug/net8.0/C# Tutorial 4 Methods Enum
/mnt/F85C90A35C905DE6/Data/Tutorial C#/C# Tutorial 4 Methods Enum/bin/Debug/net8.0/C# Tutorial 4 Methods Enum.deps.json
/mnt/F85C90A35C905DE6/Data/Tutorial C#/C# Tutorial 4 Methods Enum/bin/Debug/net8.0/C# Tutorial 4 Methods Enum.runtimeconfig.json
/mnt/F85C90A35C905DE6/Data/Tutorial C#/C# Tutorial 4 Methods Enum/bin/Debug/net8.0/C# Tutorial 4 Methods Enum.dll
/mnt/F85C90A35C905DE6/Data/Tutorial C#/C# Tutorial 4 Methods Enum/bin/Debug/net8.0/C# Tutorial 4 Methods Enum.pdb
/mnt/F85C90A35C905DE6/Data/Tutorial C#/C# Tutorial 4 Methods Enum/obj/Debug/net8.0/C# Tutorial 4 Methods Enum.GeneratedMSBuildEditorConfig.editorconfig
/mnt/F85C90A35C905DE6/Data/Tutorial C#/C# Tutorial 4 Methods Enum/obj/Debug/net8.0/C# Tutorial 4 Methods Enum.AssemblyInfoInputs.cache
/mnt/F85C90A35C905DE6/Data/Tutorial C#/C# Tutorial 4 Methods Enum/obj/Debug/net8.0/C# Tutorial 4 Methods Enum.AssemblyInfo.cs
/mnt/F85C90A35C905DE6/Data/Tutorial C#/C# Tutorial 4 Methods Enum/obj/Debug/net8.0/C# Tutorial 4 Methods Enum.csproj.CoreCompileInputs.cache
/mnt/F85C90A35C905DE6/Data/Tutorial C#/C# Tutorial 4 Methods Enum/obj/Debug/net8.0/C# Tutorial 4 Methods Enum.dll
/mnt/F85C90A35C905DE6/Data/Tutorial C#/C# Tutorial 4 Methods Enum/obj/Debug/net8.0/refint/C# Tutorial 4 Methods Enum.dll
/mnt/F85C90A35C905DE6/Data/Tutorial C#/C# Tutorial 4 Methods Enum/obj/Debug/net8.0/C# Tutorial 4 Methods Enum.pdb
/mnt/F85C90A35C905DE6/Data/Tutorial C#/C# Tutorial 4 Methods Enum/obj/Debug/net8.0/C# Tutorial 4 Methods Enum.genruntimeconfig.cache
/mnt/F85C90A35C905DE6/Data/Tutorial C#/C# Tutorial 4 Methods Enum/obj/Debug/net8.0/ref/C# Tutorial 4 Methods Enum.dll
/mnt/F85C90A35C905DE6/Data/Tutorial C#/C# Tutorial 4 Methods Enum/obj/Debug/net8.0/C# Tutorial 4 Methods Enum.sourcelink.json
